<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detallae">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_margin="5dp"
                android:hint="nombre"
                android:enabled="false"
                android:textColorHint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/vistas"
                android:layout_margin="5dp"
                android:hint="vistas"
                android:enabled="false"
                android:textColorHint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/fecha"
                android:layout_margin="5dp"
                android:hint="fecha"
                android:enabled="false"
                android:textColorHint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tienda1"
                android:layout_margin="5dp"
                android:hint="tienda1"
                android:enabled="false"
                android:textColorHint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tienda2"
                android:layout_margin="5dp"
                android:hint="tienda2"
                android:enabled="false"
                android:textColorHint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tienda3"
                android:hint="tienda3"
                android:textColorHint="@color/purple_200"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>